<!-- Migrated from CodePen -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>favorite-band</title>
</head>
<body>
  <!-- Paste your CodePen code here -->
   
    <h1><b>SAVE FERRIS!</b></h1>
<p>
   <img src="https://image2url.com/r2/default/images/1775579958846-25ff29f2-01fe-4051-ab4f-915e17294dd6.png" alt="image" />
    </p>
 

  <body>
    <p>Save Ferris is a Ska/Pop/Punk/Rock band from Southern California. They blasted onto the scene in the 90s and are known for local small shows. Monique has been the lead singer since the start but the bandmates have changed throughout the years. Monique is known for her checkered clothing and bright red wig. She rocks every show, and dances throughout their sets. <br>
  </br>Save Ferris has had a few hits, and have put out 4 full length albums, plus 2 live albums. <br>
  </br>I know the name sounds familiar, because their name is a nod to the cult classic movie <i>Ferris Bueller's Day Off</i>. Speaking of movies, the band also made an appearance in another cult classic movie, <i>10 things I Hate About You</i> with <b>Heath Ledger</b> and <b>Julia Styles</b>.<br>
  </br>It's hard not to dance when Save Ferris comes on.</p>
  <p>
    <a href="https://saveferris.com">💻</a>
    </p>
  <h2><u>Current Band Members</u></h2>
  <p>
    <ul>
      <li>Monique Powell <i>vocals</i></li>
      <li>Adrienne Nolff <i>vocals</i></li>
      <li>Brandon Dickert <i>drum kit</i></li>
      <li>Joe Berry <i>guitar</i></li>
      <li>Patrick Ferguson <i>guitar</i></li>
      <li>Alex Burke <i>keyboard instrument</i></li>
      <li>Erik Hughes <i>Trombone</i></li>
      <li>Gordon Bash <i>bass guitar</i></li>
      </ul>
  </p>
    <img src="https://image2url.com/r2/default/images/1775580127354-82168585-25dd-4db6-8a1d-6ea39d0f5aec.jpg" alt="image" />
  <h3><u>Best Songs</u></h3>
  <p>
    <ol>
      <li>Spam</li>
      <li>Superspy</li>
      <li>Under 21</li>
      <li>Lights Out In The Reptile House</li>
      <li>Get Dancing</li>
      </ol>
  </p>



</body>
</html>
